# ARAuthenticator

./: settings.gradle
app/: build.gradle
app/sampledata/car2/: dodge.sfa
app/sampledata/fox/: model.sfa
app/sampledata/shoe1/: Trainers_01.sfa
app/sampledata/tile/: tile.sfa
app/src/androidTest/java/com/avillamilv/arauthenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.sfb  car2.sfb  ferret.sfb  fox.sfb  ground.sfb  shoe.sfb  tile.sfb
app/src/main/java/com/avillamilv/arauthenticator/: MainActivity.kt  TileCombination.kt  TranslatableNode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/avillamilv/arauthenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
